<?xml version="1.0" encoding="utf-8"?>
<renderers:AccessControlRendererBase xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
									 horizontalScrollPolicy="off" styleName="tableCellBoxRendererStyle" paddingLeft="4"
									 xmlns:renderers="com.vidiun.vmc.modules.account.view.windows.accesscontrol.renderers.*">
	<mx:Script>
		<![CDATA[
			import com.vidiun.vmc.modules.account.model.AccountModelLocator;
			import com.vidiun.types.VidiunIpAddressRestrictionType;
			import com.vidiun.types.VidiunLimitFlavorsRestrictionType;
			import com.vidiun.vo.AccessControlProfileVO;
			import com.vidiun.vo.FlavorVO;
			import com.vidiun.vo.VidiunBaseRestriction;
			import com.vidiun.vo.VidiunIpAddressRestriction;
			import com.vidiun.vo.VidiunLimitFlavorsRestriction;
			
			import mx.collections.ArrayCollection;
			
			private static var _model:AccountModelLocator = AccountModelLocator.getInstance(); 
			
			[Bindable]
			private var _text:String;
			
			override public function set data(value:Object):void {
				super.data = value;
				if (!value || !(value is AccessControlProfileVO)) return;
				
				var acProfile:AccessControlProfileVO = value as AccessControlProfileVO;
				var foundRestriction:Boolean = false;
				for each (var restriction:VidiunBaseRestriction in acProfile.profile.restrictions) {
					if (restriction is VidiunLimitFlavorsRestriction) {
						foundRestriction = true;
						// header:
						if ((restriction as VidiunLimitFlavorsRestriction).limitFlavorsRestrictionType == VidiunLimitFlavorsRestrictionType.ALLOW_LIST) {
							_text = resourceManager.getString('account', 'ALLOW_IPS') + ":  ";  
						}
						else {
							_text = resourceManager.getString('account', 'RESTRICT_IPS') + ":  ";
						}
						// values:
						var flavorsIds:Array = (restriction as VidiunLimitFlavorsRestriction).flavorParamsIds.split(','); 
						for each (var flavorParamsId:int in flavorsIds) {
							_text += getFlavorNameById(flavorParamsId) + ", ";
						}
						if (flavorsIds.length) {
							_text = _text.substr(0, _text.length - 2);
						}
						break;
					}
				}
				
				if (!foundRestriction) {
					_text = resourceManager.getString('account', 'ANY_IP');
				}
			}
			
			
			private function getFlavorNameById(flavorParamsId:int):String {
				var flavorVo:FlavorVO
				for each (flavorVo in _model.mediaFlavorsData) {
					if (flavorVo.vFlavor.id == flavorParamsId) {
						return flavorVo.vFlavor.name;
					}
				}
				for each (flavorVo in _model.liveFlavorsData) {
					if (flavorVo.vFlavor.id == flavorParamsId) {
						return flavorVo.vFlavor.name;
					}
				}
				
				return '';
			}
		]]>
	</mx:Script>
	
	<mx:Label id='siteLabel' text="{_text}" toolTip="{_text}" width="100%"/>
</renderers:AccessControlRendererBase>
