<?xml version="1.0" encoding="utf-8"?>
<HelpTitleWindow xmlns="com.vidiun.containers.*" xmlns:controls="com.vidiun.controls.*"
				 xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:playlist="com.vidiun.edw.components.playlist.*"
				 implements="com.vidiun.edw.business.IListable,com.vidiun.edw.business.IDataOwner"
				 creationComplete="{onCreationComplete()}" showCloseButton="true" close="{onClose(event)}"
				 help="{onHelp()}" verticalScrollPolicy="off" horizontalAlign="center" layout="vertical" width="1000"
				 height="595" styleName="TitleWindowType2" xmlns:et1="com.vidiun.edw.components.et.*"
				 xmlns:fltr="com.vidiun.edw.components.fltr.*" xmlns:components="com.hillelcoren.components.*">
	<mx:Script>
		<![CDATA[
			import com.adobe.utils.ArrayUtil;
			import com.vidiun.VidiunClient;
			import com.vidiun.analytics.GoogleAnalyticsConsts;
			import com.vidiun.analytics.GoogleAnalyticsTracker;
			import com.vidiun.analytics.VAnalyticsTracker;
			import com.vidiun.analytics.VAnalyticsTrackerConsts;
			import com.vidiun.autocomplete.controllers.VACTagsController;
			import com.vidiun.edw.business.Cloner;
			import com.vidiun.edw.business.IListable;
			import com.vidiun.edw.business.permissions.PermissionManager;
			import com.vidiun.edw.components.et.EntryTableColumns;
			import com.vidiun.edw.components.playlist.events.ManualPlaylistWindowEvent;
			import com.vidiun.edw.components.playlist.types.ManualPlaylistWindowMode;
			import com.vidiun.edw.events.GeneralNonCairngormEvent;
			import com.vidiun.edw.events.VedDataEvent;
			import com.vidiun.edw.model.FilterModel;
			import com.vidiun.edw.model.datapacks.ContextDataPack;
			import com.vidiun.edw.view.EntryDetailsWin;
			import com.vidiun.edw.vo.DistributionInfo;
			import com.vidiun.edw.vo.ListableVo;
			import com.vidiun.vmvc.model.VMvCModel;
			import com.vidiun.types.VidiunBaseEntryOrderBy;
			import com.vidiun.types.VidiunEntryModerationStatus;
			import com.vidiun.types.VidiunEntryStatus;
			import com.vidiun.types.VidiunPlaylistType;
			import com.vidiun.types.VidiunStatsVmcEventType;
			import com.vidiun.types.VidiunTaggedObjectType;
			import com.vidiun.utils.ObjectUtil;
			import com.vidiun.vo.BaseFlexVo;
			import com.vidiun.vo.VidiunBaseEntry;
			import com.vidiun.vo.VidiunMediaEntry;
			import com.vidiun.vo.VidiunMediaEntryFilter;
			import com.vidiun.vo.VidiunMixEntry;
			import com.vidiun.vo.VidiunPlaylist;
			
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import mx.validators.ValidationResult;



			private var _distProsWatcher:ChangeWatcher;


			/**
			 * set distribution profiles via binding
			 * */
			public function setDistibutionProfileInfo(value:DistributionInfo):void {
				if (_distProsWatcher) {
					_distProsWatcher.unwatch();
				}
				_distProsWatcher = BindingUtils.bindProperty(this, "distributionProfilesArray", value, "distributionProfiles");
			}

			[Bindable]
			/**
			 * Distribution profiles
			 * @internal
			 * used for filter
			 * */
			public var distributionProfilesArray:Array;

			/**
			 * the item being edited, either VidiunPlaylist (manual playlist),
			 * VidiunBaseEntry (entry metadata: linked entries) or VidiunCategory (category metadata: linked entry)
			 * */
			public var editedItem:BaseFlexVo;

			[Bindable]
			public var filterData:FilterModel;


			[Bindable]
			/**
			 * This attribute will switch between 2 usage of this window:
			 * 1 - A manual playlist
			 * 2 - A list for the metadata
			 * @see com.vidiun.edw.components.playlist.types.ManualPlaylistWindowMode
			 */
			public var context:String = ManualPlaylistWindowMode.NEW_PLAYLIST;

			[Bindable]
			/**
			 * make entry names clickable in list
			 * */
			public var showLinks:Boolean = true;

			[Bindable]
			/**
			 * restricts number of selection, if 0 then there will be no limitation
			 * */
			public var maxAllowedValues:int = 0;


			/**
			 * list of custom-data linked items
			 * @see com.vidiun.edw.view.customData.EntryIdLinkTable
			 * @internal
			 * reference to the array collection on EntryIdLinkTable 
			 * */
			public var editLinkedArrayCollection:ArrayCollection;


			[Bindable]
			private var _playlistArrayCollection:ArrayCollection = new ArrayCollection();


			/**
			 * when creating on-the-fly playlist, the initial entries for the list.
			 * if this attribute has a value (passed in from the wrapper), it means
			 * this is an on-the-fly playlist.
			 * */
			public function set onTheFlyEntries(value:ArrayCollection):void {
				_playlistArrayCollection = value;
			}

			/**
			 * a copy of the original playlist object, for editing.
			 * */
			private var _editPlaylist:VidiunPlaylist;

			/**
			 * the original playlist object
			 * */
			private var _originalPlaylist:VidiunPlaylist;
			private var _orderBy:String = VidiunBaseEntryOrderBy.CREATED_AT_DESC;

			[Bindable]
			private var _listableVo:ListableVo;

			public var client:VidiunClient;


			public function onRequestedDataLoaded():void {
				loadEntries();
			}


			/**
			 * User closed window. if this is an edit window - check if there was a change
			 * if there was - ask for aproval, if not - close.
			 */
			private function onClose(event:Event = null):void {
				if (event) {
					event.stopPropagation();
				}
				if (context == ManualPlaylistWindowMode.EDIT_LINKED_ENTRIES_MODE || context == ManualPlaylistWindowMode.NEW_LINKED_ENTRIES) {
					// custom data modes - just remove the popup
					removeMe();
					return;
				}


				if (_editPlaylist) {
					setPlaylistInfoFromScreen(_editPlaylist);
				}
				//if this is an edit playlist and no change were made - just close the popup
				if (context == ManualPlaylistWindowMode.EDIT_PLAYLIST_MODE && ObjectUtil.compareObjects(_editPlaylist, _originalPlaylist)) {
					removeMe();
				}
				else {
					// if this is a new playlist - check if theres a change in name/description and if
					// there is an entry in the right list
					if (playlistName.text == "" && playlistDescription.text == "" && getPlaylistTags() == "" && (_playlistArrayCollection.source && _playlistArrayCollection.source.length == 0))
						removeMe();
					else
						Alert.show(resourceManager.getString('cms', 'undoEntryDetails'),
							resourceManager.getString('cms', 'undoEntryDetailsTitle'),
							Alert.YES | Alert.NO, null, removeMe);
				}
			}


			private function onHelp():void {
				var e:GeneralNonCairngormEvent = new GeneralNonCairngormEvent(EntryDetailsWin.HELP_REQUEST, true);
				e.data = 'section_manual_playlist';
				dispatchEvent(e);
			}


			private function removeMe(event:CloseEvent = null):void {
				if (event) {
					event.stopImmediatePropagation()
				}
				if ((event == null || event.detail == Alert.YES)) {
					filter.clearCategoriesSelection();
					dispatchEvent(new ManualPlaylistWindowEvent(ManualPlaylistWindowEvent.CLOSE));
				}
			}


			/**
			 * switch between edit / new mode and init window
			 */
			private function onCreationComplete():void {
				if (context == ManualPlaylistWindowMode.EDIT_LINKED_ENTRIES_MODE || context == ManualPlaylistWindowMode.NEW_LINKED_ENTRIES) {
					// edit custom data linked entries: we keep the original and edit a copy so we can revert on cancel
					_playlistArrayCollection = new ArrayCollection(ArrayUtil.copyArray(editLinkedArrayCollection.source));
					title = resourceManager.getString('drilldown', 'editEntry') + " - " + editedItem.name + " > " + resourceManager.getString('drilldown', 'linkedEntriedAddRemove');
					entries.tableTitle = resourceManager.getString('drilldown', 'linkedEntriesSelectedEntries');
				}

				else {
					// playlist
					new VACTagsController(tagsComplete, client, VidiunTaggedObjectType.ENTRY);
					entries.tableTitle = resourceManager.getString('cms', 'playlistResultLabel');

					if (editedItem && (editedItem is VidiunPlaylist)) {
						// edit existing playlist
						title = editedItem.name;
						_originalPlaylist = editedItem as VidiunPlaylist;
						_editPlaylist = Cloner.cloneVidiunPlaylist(_originalPlaylist);
						playlistName.text = _editPlaylist.name;
						playlistDescription.text = _editPlaylist.description;
						_editPlaylist.parts = _playlistArrayCollection;
						// set entry tags on screen
						if (_editPlaylist.tags) {
							var ac:ArrayCollection = new ArrayCollection(_editPlaylist.tags.split(", "));
							tagsComplete.selectedItems = ac;
						}

						var e:ManualPlaylistWindowEvent = new ManualPlaylistWindowEvent(ManualPlaylistWindowEvent.GET_PLAYLIST);
						e.data = _editPlaylist;
						dispatchEvent(e);
					}
					else {
						// create new playlist
						title = resourceManager.getString('cms', 'newManualPlaylist');
					}
				}

				var vFilter:VidiunMediaEntryFilter = filter.vidiunFilter as VidiunMediaEntryFilter;
				// a unique moderation & Conversion status for custom data
				if (context == ManualPlaylistWindowMode.EDIT_LINKED_ENTRIES_MODE || context == ManualPlaylistWindowMode.NEW_LINKED_ENTRIES) {
					vFilter.moderationStatusIn = null;
				}
				else {
					// view only approved and pending
					vFilter.moderationStatusIn = VidiunEntryModerationStatus.APPROVED + "," + VidiunEntryModerationStatus.FLAGGED_FOR_REVIEW + "," + VidiunEntryModerationStatus.PENDING_MODERATION + "," + VidiunEntryModerationStatus.AUTO_APPROVED;
					// view only ready and converting
					vFilter.statusIn = VidiunEntryStatus.PRECONVERT + "," + VidiunEntryStatus.READY;
				}

				if (filterData.enableCustomData && filterData.metadataProfiles) {
					// retrigger binding
					filter.metadataProfiles = null;
					filter.metadataProfiles = filterData.metadataProfiles;
				}

				paging.selectedPage = 1;
				paging.pageSize = paging.rowInPageCb.value as int;
				loadFilterData();

				// roles and permissions:
				if (context != ManualPlaylistWindowMode.EDIT_LINKED_ENTRIES_MODE && context != ManualPlaylistWindowMode.NEW_LINKED_ENTRIES) {
					if (context != ManualPlaylistWindowMode.EDIT_PLAYLIST_MODE) {
						PermissionManager.getInstance().applyAllAttributes(this, "manualPlaylistDrilldown_add");
					}
					else {
						PermissionManager.getInstance().applyAllAttributes(this, "manualPlaylistDrilldown_edit");
					}
				}
			}


			private function loadFilterData():void {
				var e:ManualPlaylistWindowEvent = new ManualPlaylistWindowEvent(ManualPlaylistWindowEvent.LOAD_FILTER_DATA);
				dispatchEvent(e);
			}


			private function onEntriesTableReady():void {
				var ar:Array = [EntryTableColumns.NAME, /* EntryTableColumns.MEDIA_TYPE, */
					EntryTableColumns.PLAYS, EntryTableColumns.DURATION];
				allEntries.showColumns(ar);
			}


			private function gotoPage():void {
				loadEntries();
				GoogleAnalyticsTracker.getInstance().sendToGA(GoogleAnalyticsConsts.GO_TO_PAGE, GoogleAnalyticsConsts.CONTENT);
				VAnalyticsTracker.getInstance().sendEvent(VAnalyticsTrackerConsts.CONTENT, VidiunStatsVmcEventType.CONTENT_CONTENT_GO_TO_PAGE,
					"content>Show Rows");
			}


			public function get filterVo():Object {
				return filter.vidiunFilter;
			}


			public function get pagingComponent():Paging {
				return paging;
			}


			public function loadEntries():void {
				_listableVo = new ListableVo(filter.vidiunFilter, paging, null, this);
				_listableVo.filterVo.orderBy = _orderBy;

				var e:ManualPlaylistWindowEvent = new ManualPlaylistWindowEvent(ManualPlaylistWindowEvent.SEARCH_ENTRIES);
				e.data = _listableVo;
				dispatchEvent(e);
			}



			/**
			 * add selected items to the current playlist
			 */
			private function addToPlaylist():void {
				if ((context == ManualPlaylistWindowMode.EDIT_LINKED_ENTRIES_MODE || context == ManualPlaylistWindowMode.NEW_LINKED_ENTRIES) && maxAllowedValues != 0 && maxAllowedValues == _playlistArrayCollection.length) {
					Alert.show(resourceManager.getString('cms', 'metadataMaxAllowedEntriesError'),
						resourceManager.getString('cms', 'metadataMaxAllowedErrorTitle'));
				}
				else {
					for (var i:uint = 0; i < allEntries.selectedItems.length; i++) {
						var o:Object;
						if (allEntries.selectedItems[i] is VidiunMixEntry) {
							o = Cloner.cloneVidiunMixEntry(allEntries.selectedItems[i] as VidiunMixEntry);
						}
						if (allEntries.selectedItems[i] is VidiunMediaEntry) {
							o = Cloner.cloneVidiunMediaEntry(allEntries.selectedItems[i] as VidiunMediaEntry);
						}
						_playlistArrayCollection.addItemAt(o, 0);
					}
					dispatchRefreshEntriesList();
				}
			}



			/**
			 * set the values shown in the popup tot he given playlist object
			 * @param vpl 	the playlist to update
			 * */
			private function setPlaylistInfoFromScreen(vpl:VidiunPlaylist):void {
				vpl.name = playlistName.text;
				vpl.description = playlistDescription.text;
				vpl.tags = getPlaylistTags();
				var entriesIds:Array = new Array();
				for (var i:int = 0; i < _playlistArrayCollection.length; i++) {
					entriesIds.push(_playlistArrayCollection[i]["id"]);
				}
				vpl.playlistContent = entriesIds.join();
			}


			private function getPlaylistTags():String {
				var str:String = '';
				var ac:ArrayCollection = tagsComplete.selectedItems;
				for each (var tag:String in ac) {
					str += tag + ", ";
				}
				if (ac.length) {
					str = str.substr(0, str.length - 2);
				}
				return str;
			}


			/**
			 * Save playlist. If this was an edit - use updatePlaylist Command,
			 * if this is a new playlist - use addPlaylist
			 */
			private function save():void {
				if (context == ManualPlaylistWindowMode.EDIT_LINKED_ENTRIES_MODE || context == ManualPlaylistWindowMode.NEW_LINKED_ENTRIES) {
					editLinkedArrayCollection.source = _playlistArrayCollection.source;
					onClose();
					return;
				}

				if (context != ManualPlaylistWindowMode.EDIT_PLAYLIST_MODE) {
					// new playlist
					if (validatePlaylist()) {
						var vidiunPlaylist:VidiunPlaylist = new VidiunPlaylist();
						setPlaylistInfoFromScreen(vidiunPlaylist);
						vidiunPlaylist.playlistType = VidiunPlaylistType.STATIC_LIST;

						var ap:ManualPlaylistWindowEvent = new ManualPlaylistWindowEvent(ManualPlaylistWindowEvent.SAVE_NEW_PLAYLIST);
						ap.data = vidiunPlaylist;
						dispatchEvent(ap);
					}
				}
				else if (validatePlaylist()) {
					// edit playlist
					setPlaylistInfoFromScreen(_editPlaylist);
					//clear the parts (it is used just for passing the initial list)
					_editPlaylist.parts = null;
					_editPlaylist.setUpdatedFieldsOnly(true);

					var e:ManualPlaylistWindowEvent = new ManualPlaylistWindowEvent(ManualPlaylistWindowEvent.SAVE_EXISTING_PLAYLIST);
					e.data = _editPlaylist;
					dispatchEvent(e);
					VAnalyticsTracker.getInstance().sendEvent(VAnalyticsTrackerConsts.CONTENT, VidiunStatsVmcEventType.CONTENT_EDIT_PLAYLIST,
						"ManuallPlayList>EditPlayList" + ">" + _editPlaylist.id);
					GoogleAnalyticsTracker.getInstance().sendToGA(GoogleAnalyticsConsts.CONTENT_EDIT_PLAYLIST +
						">" + _editPlaylist.id, GoogleAnalyticsConsts.CONTENT);

				}
			}


			/**
			 * Verify that the playlist has name & at least one entry
			 */
			private function validatePlaylist():Boolean {
				var isOk:Boolean = true;
				var playlistValidateResultEvent:ValidationResultEvent = playListValidator.validate();
				if ((playlistValidateResultEvent.results != null) && (playlistValidateResultEvent.results.length > 0)) {
					isOk = !(playlistValidateResultEvent.results[0] as ValidationResult).isError;
				}
				if (!isOk) {
					Alert.show(resourceManager.getString('cms', 'nameIsMandatory'));
					return false;
				}
				if (_playlistArrayCollection.length == 0) {
					Alert.show(resourceManager.getString('cms', 'selectAtLeastOneEntry'));
					return false;
				}
				return true;

			}






			/**
			 * Notify (event) when something was changed in the current list
			 */
			private function dispatchRefreshEntriesList():void {
				dispatchEvent(new ManualPlaylistWindowEvent(ManualPlaylistWindowEvent.REFRESH_ENTRIES_LIST));
			}


			/**
			 * Entry table dispatched an order-by changing
			 */
			private function onOrderByChanged():void {
				_orderBy = allEntries.orderBy;
				loadEntries();
			}


			protected function entryTable_showDetailsHandler(event:VedDataEvent):void {
				var e:ManualPlaylistWindowEvent = new ManualPlaylistWindowEvent(ManualPlaylistWindowEvent.SHOW_ENTRY_DETAILS);
				e.data = event.data as VidiunBaseEntry;
				dispatchEvent(e);
			}


			public function get editable():Boolean {
				return playlistName.enabled;
			}


			public function set editable(value:Boolean):void {
				playlistName.enabled = value;
				playlistDescription.enabled = value;
				tagsComplete.enabled = value;
				filter.enabled = value;
//				removeBtn.enabled = value;
//				removeBtn.buttonMode = value;
				addBtn.enabled = value;
				addBtn.buttonMode = value;
				entries.editable = value;
				saveBtn.enabled = value;
			}
		]]>
	</mx:Script>

	<mx:Metadata>
		[Event(name="refreshEntriesList", type="com.vidiun.edw.components.playlist.events.ManualPlaylistWindowEvent")] 
		[Event(name="close", type="com.vidiun.edw.components.playlist.events.ManualPlaylistWindowEvent")] 
		[Event(name="showEntryDetails", type="com.vidiun.edw.components.playlist.events.ManualPlaylistWindowEvent")] 
		[Event(name="savePlaylist", type="com.vidiun.edw.components.playlist.events.ManualPlaylistWindowEvent")] 
		[Event(name="getPlaylist", type="com.vidiun.edw.components.playlist.events.ManualPlaylistWindowEvent")] 
		[Event(name="loadFilterData", type="com.vidiun.edw.components.playlist.events.ManualPlaylistWindowEvent")] 
		[Event(name="searchEntries", type="com.vidiun.edw.components.playlist.events.ManualPlaylistWindowEvent")] 
	</mx:Metadata>


	<mx:StringValidator id='playListValidator' source="{playlistName}" property="text" trigger="{playlistName}"
						triggerEvent="change" required="true"
						requiredFieldError="{resourceManager.getString('cms', 'nameIsMandatory')}"/>

	<mx:Grid width="100%" id="nameAndDescription"
			 visible="{context == ManualPlaylistWindowMode.EDIT_PLAYLIST_MODE || context == ManualPlaylistWindowMode.NEW_PLAYLIST}"
			 includeInLayout="{context == ManualPlaylistWindowMode.EDIT_PLAYLIST_MODE || context == ManualPlaylistWindowMode.NEW_PLAYLIST}">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem>
				<mx:Label text="{'*' + resourceManager.getString('cms', 'name') + ':'}" styleName="formLabel"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput id="playlistName" width="100%"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem>
				<mx:Label text="{resourceManager.getString('cms', 'description') + ':'}" styleName="formLabel"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput id="playlistDescription" width="100%"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem>
				<mx:Label text="{resourceManager.getString('cms', 'tags') + ':'}" styleName="formLabel"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<!--<mx:TextInput id="playlistTags" width="100%"/>-->
				<components:AutoComplete id="tagsComplete" width="100%" selectedItemStyleName="facebook"
										 showRemoveIcon="true" allowMultipleSelection="true" allowNewValues="true"
										 labelField="tag"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>

	<mx:HBox id="playlistWorkArea" width="100%" height="100%" verticalAlign="middle">
		<mx:VBox height="100%" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Label text="{resourceManager.getString('cms', 'filters')}" styleName="formLabel"/>
			<fltr:FreeTextSearch id="searchBox" styleName="searchHBox" width="{filter.width}" attribute="freeText"
								 defaultText="{resourceManager.getString('filter', 'searchEntries')}" />
			<fltr:EntriesFilter id="filter" width="260" height="100%" filterChanged="loadEntries()"
								freeTextSearch="{searchBox}" enableIngestionStatus="false" filterModel="{filterData}"
								metadataProfiles="{filterData.metadataProfiles}"
								distributionProfiles="{distributionProfilesArray}" 
								context="{VMvCModel.getInstance().getDataPack(ContextDataPack) as ContextDataPack}"
								categoriesRoot="{filterData.categoriesGeneral}" allCategories="{filterData.categoriesMapGeneral}"/>
		</mx:VBox>

		<mx:VBox id="availableEntriesContainer" width="100%" height="100%" verticalGap="0" horizontalScrollPolicy="off"
				 verticalScrollPolicy="off">
			<mx:Label text="{resourceManager.getString('cms', 'entriesTable')}" styleName="formLabel"/>
			<et1:EntryTable id="allEntries" width="100%" orderByChanged="{onOrderByChanged()}" showLinks="{showLinks}"
							selectionAttribute="table2Selected" dataProvider="{_listableVo.arrayCollection}"
							singleSelection="{(maxAllowedValues==1)}" showDetails="entryTable_showDetailsHandler(event)"
							creationComplete="onEntriesTableReady()"/>
			<controls:Paging id="paging" styleName="paging" rowsInPageChange="gotoPage()" nextPage="gotoPage()"
							 prvPage="gotoPage()" getPageNum="gotoPage()" verticalScrollPolicy="off"
							 horizontalScrollPolicy="off" width="100%" showRowsInPage="true"/>
		</mx:VBox>

		<mx:HBox id="addRemoveContainer" styleName="plstAddRemoveCont">
			<!--<mx:Button id="removeBtn" buttonMode="true" styleName="removeLeftBtn" click="remove()"/>-->
			<mx:Button id="addBtn" buttonMode="true" styleName="addRightBtnWide" click="addToPlaylist()"/>
		</mx:HBox>

		<playlist:PlaylistEntries id="entries" width="100%" height="100%" dataProvider="{_playlistArrayCollection}"
								  showLinks="{showLinks}" allowSort="true" 
								  allowManualActions="true" allowRuleBasedActions="false"
								  moveItem="dispatchRefreshEntriesList()" showEntryDetails="entryTable_showDetailsHandler(event)" />
	</mx:HBox>
	<mx:ControlBar>
		<mx:Button id="saveBtn" label="{resourceManager.getString('cms','save')}" click="{save()}"/>
	</mx:ControlBar>
</HelpTitleWindow>
