<?xml version="1.0" encoding="utf-8"?>
<ir:FlavorAssetRendererBase xmlns="com.vidiun.vmc.modules.content.view.window.entrydetailswindowsections.renderers.*"
							xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
							xmlns:renderers="com.vidiun.vmc.modules.content.view.window.entrydetails.renderers.*"
							xmlns:ir="com.vidiun.edw.view.ir.*">
	
	<mx:Script>
		<![CDATA[
			
				private function setDimLabel():void
				{
					dimLabel.enabled = (data.vidiunFlavorAssetWithParams.flavorAsset != null);
					if(data.vidiunFlavorAssetWithParams.flavorAsset != null)
					{
						var w:int = data.vidiunFlavorAssetWithParams.flavorAsset.width;
						var h:int = data.vidiunFlavorAssetWithParams.flavorAsset.height;
						
						var sWi:String = (w == 0) ? resourceManager.getString('drilldown', 'autoDim') : w + '';
						var sHi:String = (h == 0) ? resourceManager.getString('drilldown', 'autoDim') : h + '';
				
						
						dimLabel.text = sWi + ' x ' + sHi;
					}
					else
					{
						var w1:int = data.vidiunFlavorAssetWithParams.flavorParams.width;
						var h1:int = data.vidiunFlavorAssetWithParams.flavorParams.height;
						
						var sWi1:String = (w1 == 0) ? resourceManager.getString('drilldown', 'autoDim') : w1 + '';
						var sHi1:String = (h1 == 0) ? resourceManager.getString('drilldown', 'autoDim') : h1 + '';
				
						
						dimLabel.text = sWi1 + ' x ' + sHi1;
					}
					
					dimLabel.toolTip = dimLabel.text;
				}
				
			
			
				override public function set data(value:Object):void
				{
					super.data = value;
					setDimLabel();
				}
			

			]]>
	</mx:Script>
	
	<mx:Label id="dimLabel" creationComplete="setDimLabel()" selectable="true"/>
</ir:FlavorAssetRendererBase>
