[general]
component.name = vmc ;the application Name 
component.version = @@VMC_VERSION@@ ;similar to folder name

[Instructions]
; swfPath = /uiConf/vmc/ -----The path to the swf file (for the widget)
; swfName = vmc.swf      -----The swf file name
; objectType = 5		 -----The ui conf object type

; widgets.vmc1.usage = vmc 	-----Used for searching purposes
; widgets.vmc1.identifier = VmcUIConfId		-----The file identifier (used by other uiconf so they can refer to it)
; widgets.vmc1.dependencies.dependency1 = ContentUIConfID  -----The file first dependency (on other uiconf id)
; widgets.vmc1.dependencies.dependency2 = StudioUIConfID	-----The file second dependency (on other uiconf id)
; widgets.vmc1.name = vmc test		-----The widget name
; widgets.vmc1.version = v4			-----The widgrt version
; widgets.vmc1.conf_file = xml/vmcUIConf.xml	-----The xml for the uiconf file
; widgets.vmc1.features  = xml/vmcUIConf.features.xml	-----The xml for the uiconf features file
; widgets.vmc1.feature_identifier  = Player_ID	----- The identifier to change in the features file (for the ui conf number)


	; const UI_CONF_TYPE_GENERIC = 0;
	; const UI_CONF_TYPE_WIDGET = 1;
	; const UI_CONF_TYPE_CW = 2;
	; const UI_CONF_TYPE_EDITOR = 3;
	; const UI_CONF_TYPE_ADVANCED_EDITOR = 4;
	; const UI_CONF_TYPE_PLAYLIST = 5;			// maybe this is in fact type WIDGET with some flags switched on ?!?
	; const UI_CONF_TYPE_VMC_APP_STUDIO = 6;
	; const UI_CONF_TYPE_VRECORD = 7;
	; const UI_CONF_TYPE_VDP3 = 8;
	; const UI_CONF_TYPE_VMC_ACCOUNT = 9;
	; const UI_CONF_TYPE_VMC_ANALYTICS = 10;
	; const UI_CONF_TYPE_VMC_CONTENT = 11;
	; const UI_CONF_TYPE_VMC_DASHBOARD = 12;
	; const UI_CONF_TYPE_VMC_LOGIN = 13;
	; const UI_CONF_TYPE_SLP = 14;
	; const UI_CONF_CLIENTSIDE_ENCODER = 15;
	; const UI_CONF_VMC_GENERAL = 16;
	; const UI_CONF_VMC_ROLES_AND_PERMISSIONS = 17;
	

[contentVdp]
swfPath	= /flash/vdp3/
swfName	= vdp3.swf
objectType	= 8

widgets.vdp10.usage = flavorpreview
widgets.vdp10.identifier = FlavorPreviewUIConfID
widgets.vdp10.name = VDP3 for flavor preview
widgets.vdp10.version = @@VDP_VERSION@@
widgets.vdp10.html5_version = @@HTML5_VERSION@@
widgets.vdp10.conf_file = xml/content/vdp_flavor_preview.xml
widgets.vdp10.width = 400
widgets.vdp10.height = 333

widgets.vdp7.usage = moderation
widgets.vdp7.identifier = ModerationUIConfID
widgets.vdp7.name = VDP3 for moderation tab
widgets.vdp7.version = @@VDP_VERSION@@
widgets.vdp7.html5_version = @@HTML5_VERSION@@
widgets.vdp7.conf_file = xml/content/vdp_moderation.xml
widgets.vdp7.width = 280
widgets.vdp7.height = 255

widgets.vdp8.usage = entry_drilldown
widgets.vdp8.identifier = VdpDrilldownForContentUIConfID
widgets.vdp8.name = VDP3 for drilldown tab used in the content
widgets.vdp8.version = @@VDP_VERSION@@
widgets.vdp8.html5_version = @@HTML5_VERSION@@
widgets.vdp8.conf_file = xml/content/vdp_drilldown.xml
widgets.vdp8.width = 345
widgets.vdp8.height = 194

widgets.vdp9.usage = captureThumbnail
widgets.vdp9.identifier = VdpCaptureThumbnailForContentUIConfID
widgets.vdp9.name = VDP3 for drilldown tab used in content
widgets.vdp9.version = @@VDP_VERSION@@
widgets.vdp9.html5_version = @@HTML5_VERSION@@
widgets.vdp9.conf_file = xml/content/vdp_capture_thumbnail.xml
widgets.vdp9.width = 400
widgets.vdp9.height = 333

widgets.vdp17.usage = vdpClipApp
widgets.vdp17.identifier = VdpClipAppUIConfID
widgets.vdp17.name = VDP3 clipApp in VMC
widgets.vdp17.version = @@VDP_VERSION@@
widgets.vdp17.html5_version = @@HTML5_VERSION@@
widgets.vdp17.conf_file = xml/content/vdp_clipapp.xml

widgets.vdp18.usage = drilldown_ads
widgets.vdp18.identifier = VdpAdsTabUIConfID
widgets.vdp18.name = VDP3 for drilldown advertisements tab
widgets.vdp18.version = @@VDP_VERSION@@
widgets.vdp18.html5_version = @@HTML5_VERSION@@
widgets.vdp18.conf_file = xml/content/vdp_ads.xml



[vClip]
swfPath	= /flash/vclip/
swfName	= VClip.swf
objectType	= 18

widgets.vClip1.usage = vClipAdsDrilldown
widgets.vClip1.identifier = VClipAdsDrillDownUIConfID
widgets.vClip1.name = vClip ads tab in drilldown uiconf
widgets.vClip1.version = @@VCLIP_VERSION@@
widgets.vClip1.conf_file = xml/content/vClip_ads.xml


widgets.vClip2.usage = vClipClipApp
widgets.vClip2.identifier = VClipClipAppUIConfID
widgets.vClip2.name = vClip for clippApp in VMC
widgets.vClip2.version = @@VCLIP_VERSION@@
widgets.vClip2.conf_file = xml/content/vClip_clipapp.xml

[content]
objectType	= 11

widgets.content1.usage = metadataview
widgets.content1.identifier = MetadataUIConfID
widgets.content1.name = metadata view uiconf
widgets.content1.version = @@VMC_VERSION@@
widgets.content1.conf_file = xml/content/metadata_view.xml

widgets.content2.usage = vmccontent
widgets.content2.identifier = ContentUIConfID
widgets.content2.name = Content UI Conf for vmc
widgets.content2.version = @@VMC_VERSION@@
widgets.content2.conf_file = xml/content_uiconf.xml
widgets.content2.dependencies.dependency1 = ModerationUIConfID
widgets.content2.dependencies.dependency2 = VdpDrilldownForContentUIConfID
widgets.content2.dependencies.dependency3 = VdpCaptureThumbnailForContentUIConfID
widgets.content2.dependencies.dependency4 = MetadataUIConfID
widgets.content2.dependencies.dependency5 = VClipAdsDrillDownUIConfID
widgets.content2.dependencies.dependency6 = VdpAdsTabUIConfID

			
[dashboard]
objectType = 12
	
widgets.dashboard1.usage = vmcdashboard
widgets.dashboard1.identifier = DashboardUIConfID
widgets.dashboard1.name = Dashboard UI Conf for vmc
widgets.dashboard1.version = @@VMC_VERSION@@
widgets.dashboard1.conf_file = xml/dashboard_uiconf.xml

[studioPlayers]
swfPath	= /flash/vdp3/
swfName	= vdp3.swf
objectType = 8;

widgets.vdp12.usage = template_uiconf_for_appstudio
widgets.vdp12.name = single player
widgets.vdp12.version = @@VDP_VERSION@@
widgets.vdp12.html5_version = @@HTML5_VERSION@@
widgets.vdp12.conf_file = xml/studio/player_30_ui.xml
widgets.vdp12.identifier = StudioPlayer1UIConfID
widgets.vdp12.features = xml/studio/player_30_ui.features.xml
widgets.vdp12.features_identifier = Player1_ID
     
widgets.vdp13.usage = template_uiconf_for_appstudio
widgets.vdp13.name = playlist - horizontal
widgets.vdp13.version = @@VDP_VERSION@@
widgets.vdp12.html5_version = @@HTML5_VERSION@@
widgets.vdp13.conf_file = xml/studio/playlist_30_horizontal_ui.xml
widgets.vdp13.identifier = StudioPlayer2UIConfID
widgets.vdp13.features = xml/studio/playlist_30_horizontal_ui.features.xml
widgets.vdp13.features_identifier = Player2_ID

widgets.vdp14.usage = template_uiconf_for_appstudio
widgets.vdp14.name = playlist - veritcal
widgets.vdp14.version = @@VDP_VERSION@@
widgets.vdp12.html5_version = @@HTML5_VERSION@@
widgets.vdp14.conf_file = xml/studio/playlist_30_vertical_ui.xml
widgets.vdp14.identifier = StudioPlayer3UIConfID
widgets.vdp14.features = xml/studio/playlist_30_vertical_ui.features.xml
widgets.vdp14.features_identifier = Player3_ID

widgets.vdp15.usage = template_uiconf_for_appstudio
widgets.vdp15.name = multiple horizontal playlist
widgets.vdp15.version = @@VDP_VERSION@@
widgets.vdp15.html5_version = @@HTML5_VERSION@@
widgets.vdp15.conf_file = xml/studio/multiplaylist_30_ui.xml
widgets.vdp15.identifier = StudioPlayer4UIConfID
widgets.vdp15.features = xml/studio/multiplaylist_30_ui.features.xml
widgets.vdp15.features_identifier = Player4_ID

widgets.vdp23.usage = template_uiconf_for_appstudio
widgets.vdp23.name = multiple vertical playlist
widgets.vdp23.version = @@VDP_VERSION@@
widgets.vdp23.html5_version = @@HTML5_VERSION@@
widgets.vdp23.conf_file = xml/studio/multiplaylist_30_vertical_ui.xml
widgets.vdp23.identifier = StudioPlayer7UIConfID
widgets.vdp23.features = xml/studio/multiplaylist_30_vertical_ui.features.xml
widgets.vdp23.features_identifier = Player7_ID

widgets.vdp24.usage = template_uiconf_for_appstudio
widgets.vdp24.name = hovering playlist
widgets.vdp24.version = @@VDP_VERSION@@
widgets.vdp24.html5_version = @@HTML5_VERSION@@
widgets.vdp24.conf_file = xml/studio/playlist_30_hover_ui.xml
widgets.vdp24.identifier = StudioPlayer8UIConfID
widgets.vdp24.features = xml/studio/playlist_30_hover_ui.features.xml
widgets.vdp24.features_identifier = Player8_ID

widgets.vdp25.usage = template_uiconf_for_appstudio
widgets.vdp25.name = basic template single video
widgets.vdp25.version = @@VDP_VERSION@@
widgets.vdp25.html5_version = @@HTML5_VERSION@@
widgets.vdp25.conf_file = xml/studio/basic_player_30_ui.xml
widgets.vdp25.identifier = StudioPlayer9UIConfID
widgets.vdp25.features = xml/studio/basic_player_30_ui.features.xml
widgets.vdp25.features_identifier = Player9_ID

widgets.vdp26.usage = template_uiconf_for_appstudio
widgets.vdp26.name = basic template horizontal playlist
widgets.vdp26.version = @@VDP_VERSION@@
widgets.vdp26.html5_version = @@HTML5_VERSION@@
widgets.vdp26.conf_file = xml/studio/basic_playlist_30_horizontal_ui.xml
widgets.vdp26.identifier = StudioPlayer10UIConfID
widgets.vdp26.features = xml/studio/basic_playlist_30_horizontal_ui.features.xml
widgets.vdp26.features_identifier = Player10_ID

widgets.vdp27.usage = template_uiconf_for_appstudio
widgets.vdp27.name = basic template vertical playlist
widgets.vdp27.version = @@VDP_VERSION@@
widgets.vdp27.html5_version = @@HTML5_VERSION@@
widgets.vdp27.conf_file = xml/studio/basic_playlist_30_vertical_ui.xml
widgets.vdp27.identifier = StudioPlayer11UIConfID
widgets.vdp27.features = xml/studio/basic_playlist_30_vertical_ui.features.xml
widgets.vdp27.features_identifier = Player11_ID

widgets.vdp28.usage = template_uiconf_for_appstudio
widgets.vdp28.name = basic template multiple playlist
widgets.vdp28.version = @@VDP_VERSION@@
widgets.vdp28.html5_version = @@HTML5_VERSION@@
widgets.vdp28.conf_file = xml/studio/basic_multiplaylist_30_ui.xml
widgets.vdp28.identifier = StudioPlayer12UIConfID
widgets.vdp28.features = xml/studio/basic_multiplaylist_30_ui.features.xml
widgets.vdp28.features_identifier = Player12_ID

widgets.vdp29.usage = template_uiconf_for_appstudio
widgets.vdp29.name = basic template hover controllers
widgets.vdp29.version = @@VDP_VERSION@@
widgets.vdp29.html5_version = @@HTML5_VERSION@@
widgets.vdp29.conf_file = xml/studio/basic_player_hover_30_ui.xml
widgets.vdp29.identifier = StudioPlayer13UIConfID
widgets.vdp29.features = xml/studio/basic_player_hover_30_ui.features.xml
widgets.vdp29.features_identifier = Player13_ID

widgets.vdp16.usage = template_uiconf_for_appstudio
widgets.vdp16.name = hovering controllers
widgets.vdp16.version = @@VDP_VERSION@@
widgets.vdp16.html5_version = @@HTML5_VERSION@@
widgets.vdp16.conf_file = xml/studio/player_hover_30_ui.xml
widgets.vdp16.identifier = StudioPlayer5UIConfID
widgets.vdp16.features = xml/studio/player_hover_30_ui.features.xml
widgets.vdp16.features_identifier = Player5_ID

widgets.vdp19.usage = template_uiconf_for_appstudio
widgets.vdp19.name = 508 player
widgets.vdp19.version = @@VDP_VERSION@@
widgets.vdp19.html5_version = @@HTML5_VERSION@@
widgets.vdp19.conf_file = xml/studio/player_508_ui.xml
widgets.vdp19.identifier = StudioPlayer6UIConfID
widgets.vdp19.features = xml/studio/player_508_ui.features.xml
widgets.vdp19.features_identifier = Player6_ID

widgets.vdp30.usage = unistudio_player
widgets.vdp30.name = sample player for universal studio
widgets.vdp30.version = @@VDP_VERSION@@
widgets.vdp30.html5_version = @@HTML5_VERSION@@
widgets.vdp30.conf_file = xml/studio/unistudio_smpl.xml
widgets.vdp30.features = xml/studio/unistudio_smpl.features.xml
widgets.vdp30.config_file = xml/studio/unistudio_smpl.json
widgets.vdp30.identifier = UnistudioSmplUIConfID
widgets.vdp30.dependencies.dependency1 = StudioPlayer9UIConfID
widgets.vdp30.width = 400
widgets.vdp30.height = 330

[studiotemplates]
swfPath	= /flash/vdp3/
swfName	= vdp3.swf
objectType = 6

widgets.studioTemplate1.usage = studio
widgets.studioTemplate1.identifier = StudioTemplatesUIConfID
widgets.studioTemplate1.name = Studio Templates UI Conf
widgets.studioTemplate1.version = @@VDP_VERSION@@
widgets.studioTemplate1.html5_version = @@HTML5_VERSION@@
widgets.studioTemplate1.conf_file = xml/studio/templates.xml
widgets.studioTemplate1.dependencies.dependency1 = StudioPlayer1UIConfID
widgets.studioTemplate1.dependencies.dependency2 = StudioPlayer2UIConfID
widgets.studioTemplate1.dependencies.dependency3 = StudioPlayer3UIConfID
widgets.studioTemplate1.dependencies.dependency4 = StudioPlayer4UIConfID
widgets.studioTemplate1.dependencies.dependency5 = StudioPlayer5UIConfID
widgets.studioTemplate1.dependencies.dependency6 = StudioPlayer6UIConfID
widgets.studioTemplate1.dependencies.dependency7 = StudioPlayer7UIConfID
widgets.studioTemplate1.dependencies.dependency8 = StudioPlayer8UIConfID
widgets.studioTemplate1.dependencies.dependency9 = StudioPlayer9UIConfID
widgets.studioTemplate1.dependencies.dependency10 = StudioPlayer10UIConfID
widgets.studioTemplate1.dependencies.dependency11 = StudioPlayer11UIConfID
widgets.studioTemplate1.dependencies.dependency12 = StudioPlayer12UIConfID
widgets.studioTemplate1.dependencies.dependency13 = StudioPlayer13UIConfID

[studiomain]
objectType = 6

widgets.studio1.usage = vmcstudio
widgets.studio1.identifier = StudioUIConfID
widgets.studio1.name = Studio UI Conf for vmc
widgets.studio1.dependencies.dependency1 = StudioTemplatesUIConfID
widgets.studio1.version = @@VMC_VERSION@@
widgets.studio1.html5_version = @@HTML5_VERSION@@
widgets.studio1.conf_file = xml/studio_uiconf.xml

[account]
objectType = 9
widgets.account1.usage = vmcaccount
widgets.account1.identifier = AccountUIConfID
widgets.account1.name = Account UI Conf for vmc
widgets.account1.version = @@VMC_VERSION@@
widgets.account1.conf_file = xml/account_uiconf.xml

[analyticsVdp]
swfPath	= /flash/vdp3/
swfName	= vdp3.swf
objectType	= 8

widgets.vdp11.usage = drilldown
widgets.vdp11.identifier = VdpDrilldownForAnalyticsUIConfID
widgets.vdp11.name = VDP3 for drilldown tab used in the analytics
widgets.vdp11.version = @@VDP_VERSION@@
widgets.vdp11.html5_version = @@HTML5_VERSION@@
widgets.vdp11.conf_file = xml/analytics/drilldown_vdp.xml

[analytics]
objectType = 10

widgets.analytics2.dependencies.dependency1 = VdpDrilldownForAnalyticsUIConfID
widgets.analytics2.usage = vmc
widgets.analytics2.identifier = AnalyticsUIConfID
widgets.analytics2.name = Analytics UI Conf for vmc
widgets.analytics2.version = @@VMC_VERSION@@
widgets.analytics2.conf_file = xml/analytics_uiconf.xml

[admin]
objectType = 16

widgets.admin1.usage = vmcadmin
widgets.admin1.identifier = AdminUIConfID
widgets.admin1.name = "Management (Administration) UI Conf for vmc"
widgets.admin1.version = @@VMC_VERSION@@
widgets.admin1.conf_file = xml/admin_uiconf.xml

[vcw]
swfPath 	= 		/flash/vcw/
swfName	=		ContributionWizard.swf
objectType	=		2

widgets.vcw1.usage = uploadWebCam
widgets.vcw1.name = VCW webcam for VMC
widgets.vcw1.identifier = VcwWebCam
widgets.vcw1.version = @@VCW_VERSION@@
widgets.vcw1.conf_file = xml/content/webcam_vcw.xml

widgets.vcw2.usage = uploadImport
widgets.vcw2.name = VCW import for VMC
widgets.vcw2.identifier = VcwImport
widgets.vcw2.version = @@VCW_VERSION@@
widgets.vcw2.conf_file = xml/content/import_vcw.xml


[permissions]
objectType = 17

widgets.permissions1.usage = vmcpermissions
widgets.permissions1.identifier = PersmissionsUIConfID
widgets.permissions1.name = Permissions UI Conf for vmc
widgets.permissions1.version = @@VMC_VERSION@@
widgets.permissions1.conf_file = xml/permissions_uiconf.xml

[vmc]
objectType = 16

widgets.vmc1.usage = vmcgeneral
widgets.vmc1.identifier = VmcUIConfId
widgets.vmc1.dependencies.dependency1 = ContentUIConfID
widgets.vmc1.dependencies.dependency2 = StudioUIConfID
widgets.vmc1.dependencies.dependency3 = AnalyticsUIConfID
widgets.vmc1.dependencies.dependency4 = DashboardUIConfID
widgets.vmc1.dependencies.dependency5 = AccountUIConfID
widgets.vmc1.dependencies.dependency6 = AdminUIConfID
widgets.vmc1.name = vmc UIConf
widgets.vmc1.version = @@VMC_VERSION@@
widgets.vmc1.conf_file = xml/vmc_uiconf.xml
