<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.vidiun.vmc.modules.create.view.FilesTable;
			import com.vidiun.vmc.modules.create.vo.UploadFile;
			import com.vidiun.types.VidiunMediaType;
			
			import mx.events.ListEvent;
			import mx.resources.ResourceManager;
			
			public static const TYPES:Array = [
				{value:VidiunMediaType.AUDIO, name:ResourceManager.getInstance().getString('create', 'audio_files')},
				{value:VidiunMediaType.VIDEO, name:ResourceManager.getInstance().getString('create', 'video_files')},
				{value:VidiunMediaType.IMAGE, name:ResourceManager.getInstance().getString('create', 'image_files')}];
			
			override public function set data(value:Object):void {
				super.data = value;
				// show type from VO:
				switch ((data as UploadFile).mediaType) {
					case VidiunMediaType.AUDIO:
						cb.selectedIndex = 0;
						break;
					case VidiunMediaType.VIDEO:
						cb.selectedIndex = 1;
						break;
					case VidiunMediaType.IMAGE:
						cb.selectedIndex = 2;
						break;
					default:
						cb.prompt = ResourceManager.getInstance().getString('create', 'select');
						cb.selectedIndex = -1;
						break;
				}
			}

			protected function cb_changeHandler(event:ListEvent):void {
				dispatchEvent(new Event(FilesTable.TYPE_SELECTED, true));
			}
			
			public function get selectedType():int {
				return cb.selectedItem.value;
			}

		]]>
	</mx:Script>
	<mx:ComboBox id="cb" change="cb_changeHandler(event)" dataProvider="{TYPES}" labelField="name" width="100%"/>
</mx:VBox>
