<?xml version="1.0" encoding="utf-8"?>
<!-- add new category users popup -->
<containers:HelpTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.vidiun.containers.*"
							xmlns:components="com.hillelcoren.components.*"
							layout="vertical" width="550" height="230"
							showCloseButton="true" close="closeHandler(event)"
							showHelpButton="true" help="helpHandler(event)"
							creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import com.vidiun.VidiunClient;
			import com.vidiun.autocomplete.controllers.VACUsersController;
			import com.vidiun.autocomplete.itemRenderers.selection.UserSelectedItem;
			import com.vidiun.vmc.events.VmcHelpEvent;
			import com.vidiun.vmc.modules.content.events.CategoryEvent;
			import com.vidiun.vmc.modules.content.events.CategoryUserEvent;
			import com.vidiun.types.VidiunCategoryUserPermissionLevel;
			import com.vidiun.types.VidiunCategoryUserStatus;
			import com.vidiun.types.VidiunUpdateMethodType;
			import com.vidiun.vo.VidiunCategory;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			private const LABEL_WIDTH:Number = 150;
			private const TEXT_WIDTH:Number = 264;
			
			
			
			
			private var _category:VidiunCategory;

			public function get category():VidiunCategory {
				return _category;
			}

			public function set category(value:VidiunCategory):void {
				_category = value;
				title = resourceManager.getString('cms', 'categoryAddUsers', [value.name]);
			}
			
			/**
			 * VidiunClient for autocomplete's API calls
			 * */
			public var vClient:VidiunClient;
			
			
			private function creationCompleteHandler(event:FlexEvent):void {
				permCb.dataProvider = [
					{label:resourceManager.getString('cms', 'member'), data:VidiunCategoryUserPermissionLevel.MEMBER},
					{label:resourceManager.getString('cms', 'contributor'), data: VidiunCategoryUserPermissionLevel.CONTRIBUTOR},
					{label:resourceManager.getString('cms', 'moderator'), data: VidiunCategoryUserPermissionLevel.MODERATOR},
					{label:resourceManager.getString('cms', 'manager'), data:VidiunCategoryUserPermissionLevel.MANAGER}
				];
				permCb.selectedIndex = 0;
				
				methodCb.dataProvider = [
					{label:resourceManager.getString('cms', 'manual'), data: VidiunUpdateMethodType.MANUAL},
					{label:resourceManager.getString('cms', 'automatic'), data: VidiunUpdateMethodType.AUTOMATIC},
				];
				methodCb.selectedIndex = 0;
				
				new VACUsersController(usersComplete, vClient);
			}

			
			/**
			 * add users to the category
			 * */
			private function submit(event:MouseEvent):void {
				var cge:CategoryUserEvent = new CategoryUserEvent(CategoryUserEvent.ADD_CATEGORY_USERS);
				// [categoryid, permission level, update method, ([VidiunUsers])]
				cge.data = [_category.id, permCb.selectedItem.data, methodCb.selectedItem.data, usersComplete.selectedItems];
				cge.dispatch();
				
				// reset form data:
				permCb.selectedIndex = 0;
				methodCb.selectedIndex = 0;
				usersComplete.selectedItems = new ArrayCollection();
			}

			/**
			 * add useres to the category then close the popup
			 * */
			private function submitNClose(event:MouseEvent):void {
				submit(null);
				closeHandler(null);
			}
			


			private function closeHandler(event:CloseEvent):void {
				PopUpManager.removePopUp(this);
			}


			private function helpHandler(event:Event):void {
				dispatchEvent(new VmcHelpEvent(VmcHelpEvent.HELP, 'section_cat_user_add', true));
			}


			

		]]>
	</mx:Script>
	<mx:Text text="{resourceManager.getString('cms', 'categoryAddUsersDesc')}" 
			 width="100%" styleName="drillDownLabel"/>
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms','permissionLevel')}" width="{LABEL_WIDTH}"
				  styleName="feedParamLabel"/>
		<mx:ComboBox id="permCb" width="{TEXT_WIDTH}" />
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms','updateMethod')}" width="{LABEL_WIDTH}"
				  styleName="feedParamLabel"/>
		<mx:ComboBox id="methodCb" width="{TEXT_WIDTH}"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('cms','selectUsers')}" width="{LABEL_WIDTH}"
				  styleName="feedParamLabel"/>
		<components:AutoComplete id="usersComplete" allowNewValues="true" labelField="id" showRemoveIcon="true" selectionItemRendererClassFactory="{new ClassFactory(UserSelectedItem)}"
								 selectedItemStyleName="selectionBox" unregisteredSelectedItemStyleName="unregisteredSelectionBox" allowMultipleSelection="true" width="{TEXT_WIDTH}"/>
	</mx:HBox>
	<mx:ControlBar horizontalAlign="center" horizontalGap="5">
		<mx:Button label="{resourceManager.getString('cms', 'add')}" click="submit(event)"/>
		<mx:Button label="{resourceManager.getString('cms','addNClose')}" click="submitNClose(event)"/>
	</mx:ControlBar>
</containers:HelpTitleWindow>
