<?xml version="1.0" encoding="utf-8"?>
<!---
	 External syndications list in <code>ExternalSyndication</code>.
-->
<table:SelectionTable xmlns:table="com.vidiun.controls.table.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
					  headerRelease="headerReleaseHandler(event)" rowHeight="30"
					  creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import com.vidiun.vmc.modules.content.events.ExternalSyndicationEvent;
			import com.vidiun.vmc.modules.content.model.CmsModelLocator;
			import com.vidiun.vmc.modules.content.view.window.externalsyndication.popupwindows.ExternalSyndicationPopUpWindow;
			import com.vidiun.vmc.modules.content.view.window.externalsyndication.renderers.ExternalSyndicationNameRenderer;
			import com.vidiun.vmc.modules.content.vo.ExternalSyndicationVO;
			import com.vidiun.types.VidiunBaseSyndicationFeedOrderBy;
			
			import mx.core.Application;
			import mx.events.DataGridEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;



			[Bindable]
			override public function set dataProvider(data:Object):void {
				super.dataProvider = data;
				setSortIndicator();
			}




			private function headerReleaseHandler(event:DataGridEvent):void {
				event.preventDefault();
				if (event.itemRenderer && event.itemRenderer.data && event.itemRenderer.data.headerText) {
					var headerText:String = event.itemRenderer.data.headerText;
					if (!columnsSortMap.containsKey(headerText)) {
						columnsSortMap.put(headerText, false);
					}

					var sortDir:Boolean = columnsSortMap.getValue(headerText) as Boolean;
					var orederByStr:String;
					switch (headerText) {
						case resourceManager.getString('cms', 'exsFeedNameColumnHeader'):  {
							orederByStr = sortDir ? VidiunBaseSyndicationFeedOrderBy.NAME_ASC : VidiunBaseSyndicationFeedOrderBy.NAME_DESC;
							break;
						}

						case resourceManager.getString('cms', 'exsFeedTypeColumnHeader'):  {
							orederByStr = sortDir ? VidiunBaseSyndicationFeedOrderBy.TYPE_ASC : VidiunBaseSyndicationFeedOrderBy.TYPE_DESC;
							break;
						}

						case resourceManager.getString('cms', 'exsFeedcontentColumnHeader'):  {
							orederByStr = sortDir ? VidiunBaseSyndicationFeedOrderBy.PLAYLIST_ID_ASC : VidiunBaseSyndicationFeedOrderBy.PLAYLIST_ID_DESC;
							break;
						}

						case resourceManager.getString('cms', 'exsFeedURLColumnHeader'):  {
							orederByStr = sortDir ? VidiunBaseSyndicationFeedOrderBy.CREATED_AT_ASC : VidiunBaseSyndicationFeedOrderBy.CREATED_AT_DESC;
							break;
						}

					}
					// remember the direction and change the sign
					_sortIndex = event.columnIndex;
					_sortDirection = sortDir ? SelectionTable.ASCENDING : SelectionTable.DESCENDING;
					columnsSortMap.setValue(headerText, !sortDir);
					setSortIndicator();

					var cEvent:ExternalSyndicationEvent = new ExternalSyndicationEvent(ExternalSyndicationEvent.SET_SYNDICATION_FEED_FILTER_ORDER);
					cEvent.data = orederByStr;
					cEvent.dispatch();

					var getAllFeedsEvent:ExternalSyndicationEvent = new ExternalSyndicationEvent(ExternalSyndicationEvent.LIST_EXTERNAL_SYNDICATIONS);
					getAllFeedsEvent.dispatch();

				}

			}


			/**
			 * open edit syndication window
			 * */
			private function onClickProfileName(event:Event):void {
				var model:CmsModelLocator = CmsModelLocator.getInstance();
				var editSyndicationWin:ExternalSyndicationPopUpWindow = new ExternalSyndicationPopUpWindow();
				editSyndicationWin.flavorParams = model.filterModel.flavorParams;
				editSyndicationWin.extSynModel = model.extSynModel;
				editSyndicationWin.rootUrl = model.context.rootUrl;
				editSyndicationWin.selectedExSynVo = event.target.data as ExternalSyndicationVO;
//				editSyndicationWin.addEventListener(VmcHelpEvent.HELP, dispatchHelp, false, 0, true);
				PopUpManager.addPopUp(editSyndicationWin, Application.application as DisplayObject, true);
				PopUpManager.centerPopUp(editSyndicationWin);
			}


//			private function dispatchHelp(event:VmcHelpEvent):void {
//				dispatchEvent(event.clone());
//			}




			/**
			 * listen to item renderer events
			 * */
			protected function creationCompleteHandler(event:FlexEvent):void {
				addEventListener(ExternalSyndicationNameRenderer.PROFILE_NAME_CLICK, onClickProfileName, false, 0, true);
				_sortDirection = SelectionTable.DESCENDING;
				_sortIndex = -1;
			}
		]]>
	</mx:Script>


	<table:columns>
		<mx:DataGridColumn width="32" minWidth="32" 
						   headerRenderer="com.vidiun.controls.table.SelectionRenderer"
						   itemRenderer="com.vidiun.controls.table.SelectionRenderer" />
		
		<mx:DataGridColumn headerText="{resourceManager.getString('cms','exsFeedIdColumnHeader')}" dataField="id"
						   width="80"
						   itemRenderer="com.vidiun.vmc.modules.content.view.window.externalsyndication.renderers.ExternalSyndicationIdRenderer"/>
		
		<mx:DataGridColumn headerText="{resourceManager.getString('cms','exsFeedNameColumnHeader')}" dataField="name"
						   itemRenderer="com.vidiun.vmc.modules.content.view.window.externalsyndication.renderers.ExternalSyndicationNameRenderer"/>
		
		<mx:DataGridColumn headerText="{resourceManager.getString('cms','exsFeedTypeColumnHeader')}" dataField="type"
						   width="80"
						   itemRenderer="com.vidiun.vmc.modules.content.view.window.externalsyndication.renderers.ExternalSyndicationTypeRenderer"/>
		
		<mx:DataGridColumn headerText="{resourceManager.getString('cms','exsFeedContentColumnHeader')}"
						   dataField="content"
						   itemRenderer="com.vidiun.vmc.modules.content.view.window.externalsyndication.renderers.ExternalSyndicationContentRenderer"/>
		
		<mx:DataGridColumn headerText="{resourceManager.getString('cms','exsFeedURLColumnHeader')}" dataField="url"
						   itemRenderer="com.vidiun.vmc.modules.content.view.window.externalsyndication.renderers.ExternalSyndicationURLFeedRenderer"/>
		
	</table:columns>
</table:SelectionTable>
