<?xml version="1.0" encoding="utf-8"?>
<containers:HelpTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.vidiun.containers.*"
							layout="vertical" width="400" height="220"
							showCloseButton="true" showHelpButton="true" help="helpHandler(event)"
							title="{resourceManager.getString('cms', 'catAcTitle')}">
	<mx:Script>
		<![CDATA[
			import com.vidiun.vmc.events.VmcHelpEvent;
			import com.vidiun.types.VidiunAppearInListType;
			import com.vidiun.types.VidiunPrivacyType;
			
			
			
			public function getAccess():int {
				return myGroup.selectedValue as int;
			}
			
			protected function applyBtn_clickHandler(event:MouseEvent):void {
				dispatchEvent(new Event("apply"));
				mx_internal::closeButton.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
			}
			
			
			protected function myGroup_changeHandler(event:Event):void {
				applyBtn.enabled = true;
			}
			

			private function helpHandler(event:Event):void
			{
				dispatchEvent(new VmcHelpEvent(VmcHelpEvent.HELP, "section_cats_access", true));
			}

		]]>
	</mx:Script>
	
	<mx:Text width="100%" text="{resourceManager.getString('cms', 'catAcDesc')}" />
	
	<mx:RadioButtonGroup id="myGroup" change="myGroup_changeHandler(event)"/>
	<mx:RadioButton label="{resourceManager.getString('cms', 'catAcPublic')}" 
					value="{VidiunPrivacyType.ALL}" groupName="myGroup" />
	<mx:RadioButton label="{resourceManager.getString('cms', 'catAcAutho')}" 
					value="{VidiunPrivacyType.AUTHENTICATED_USERS}" groupName="myGroup" />
	<mx:RadioButton label="{resourceManager.getString('cms', 'catAcPrivate')}" 
					value="{VidiunPrivacyType.MEMBERS_ONLY}" groupName="myGroup" />
	
	
	<mx:ControlBar>
		<mx:Button id="applyBtn" label="{resourceManager.getString('cms', 'apply')}" click="applyBtn_clickHandler(event)" 
				   enabled="false"/>
	</mx:ControlBar>
</containers:HelpTitleWindow>
