<?xml version="1.0" encoding="utf-8"?>
<!---
	 This panel allows changing access control for entries
-->
<HelpTitleWindow xmlns="com.vidiun.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
				 title="{resourceManager.getString('cms', 'setAccessControlTitle')}" layout="vertical"
				 showCloseButton="true" close="closeWindow(event)" help="onHelp(event)" 
				 xmlns:view="com.vidiun.edw.view.*">
	<mx:Script>
		<![CDATA[
			import com.vidiun.analytics.GoogleAnalyticsConsts;
			import com.vidiun.analytics.GoogleAnalyticsTracker;
			import com.vidiun.analytics.VAnalyticsTracker;
			import com.vidiun.analytics.VAnalyticsTrackerConsts;
			import com.vidiun.edw.business.Cloner;
			import com.vidiun.edw.business.IDrilldownPanel;
			import com.vidiun.edw.constants.PanelConsts;
			import com.vidiun.edw.model.FilterModel;
			import com.vidiun.edw.model.datapacks.ContextDataPack;
			import com.vidiun.edw.model.datapacks.FilterDataPack;
			import com.vidiun.edw.model.util.CompositeVBaseEntry;
			import com.vidiun.edw.model.util.EntryAccessControlUtil;
			import com.vidiun.edw.view.panels.PanelLoader;
			import com.vidiun.edw.view.panels.PanelMetadataParser;
			import com.vidiun.edw.view.panels.PanelMetadataVO;
			import com.vidiun.vmc.events.VmcHelpEvent;
			import com.vidiun.vmc.modules.content.events.EntriesEvent;
			import com.vidiun.vmc.modules.content.events.WindowEvent;
			import com.vidiun.vmvc.model.IDataPackRepository;
			import com.vidiun.types.VidiunStatsVmcEventType;
			import com.vidiun.vo.VidiunBaseEntry;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;


			private var _selectedEntries:ArrayCollection;
			
			[Bindable]
			private var _clonedSelectedEntries:ArrayCollection = new ArrayCollection();

			[Bindable]
			public var filterModel:FilterModel;
			
			public var entryDetailsModel:IDataPackRepository;
			
			private var _entryACP:IDrilldownPanel;
			
			/**
			 * application context
			 * */
			public var context:ContextDataPack;
			
			
			public function set selectedEntries(arr:ArrayCollection):void {
				_selectedEntries = arr;
				var tempArrCol:ArrayCollection = new ArrayCollection();
				for (var i:int = 0; i < _selectedEntries.length; i++) {
					tempArrCol.addItem(Cloner.cloneVidiunBaseEntry(_selectedEntries[i]));
				}

				_clonedSelectedEntries = tempArrCol;
			}
			
			override protected function createChildren():void{
				super.createChildren();
				
				// if Panel Loader not yet initialised
				try {
					PanelLoader.instance;
				} 
				catch (e:IllegalOperationError) {
					var panelDataVO:PanelMetadataVO = PanelMetadataParser.parse(context.panelsConfig);
					PanelLoader.initialize(panelDataVO, context.sourceUrl);
				}
				
				PanelLoader.instance.createPanel(PanelConsts.ACCESS_CONTROL_PANEL, onPanelCreated);
			}


			private function closeWindow(event:Event = null):void {
				var cgEvent:WindowEvent = new WindowEvent(WindowEvent.CLOSE);
				cgEvent.dispatch();
			}


			private function saveData(event:Event):void {
				if (_entryACP != null){
					var cgEvent:EntriesEvent = new EntriesEvent(EntriesEvent.UPDATE_ENTRIES, _clonedSelectedEntries, false);
					cgEvent.dispatch();
	
					for each (var etr:Object in _clonedSelectedEntries) {
						VAnalyticsTracker.getInstance().sendEvent(VAnalyticsTrackerConsts.CONTENT,VidiunStatsVmcEventType.CONTENT_EDIT_ENTRY,
																  "setAccessControlProfileIdForEntries", etr.id);
	
					}
					GoogleAnalyticsTracker.getInstance().sendToGA(GoogleAnalyticsConsts.CONTENT_ACCESS_CONTROL,GoogleAnalyticsConsts.CONTENT);
				}
				closeWindow();
			}

			protected function onHelp(event:Event):void {
				dispatchEvent(new VmcHelpEvent(VmcHelpEvent.HELP, 'section_bulk_access_control'));
			}

			private function onPanelCreated(panel:IDrilldownPanel):void{
				_entryACP = panel;
				addChildAt(_entryACP as DisplayObject, 1);
				
				addEventListener(FlexEvent.UPDATE_COMPLETE, onUpdateComplete);
			}
			
			private function onUpdateComplete(event:FlexEvent):void
			{
				removeEventListener(FlexEvent.UPDATE_COMPLETE, onUpdateComplete);
				_entryACP.dataPackModel = entryDetailsModel;
				EntryAccessControlUtil.setModel(filterModel);
				var entryVect:Vector.<VidiunBaseEntry> = Vector.<VidiunBaseEntry>(_clonedSelectedEntries.source);
				var composite:CompositeVBaseEntry = new CompositeVBaseEntry(entryVect);
				_entryACP.selectedEntry = composite;
			}
			
		]]>
	</mx:Script>
	<mx:Label text="{resourceManager.getString('cms', 'accessControlOverrideMsg')}"/>
	<mx:ControlBar width="100%" horizontalAlign="center" paddingBottom="2" paddingLeft="2" paddingRight="2"
				   paddingTop="2">
		<mx:Button label="{resourceManager.getString('cms', 'applyAccessControlBtn')}" useHandCursor="true"
				   buttonMode="true" click="saveData(event)"/>
	</mx:ControlBar>
</HelpTitleWindow>
